$blue: #61dafb;
$dark-blue: #282c34;
$main: #0A1C38;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: unset;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $dark-blue;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


ul{
  display: flex;
  gap: 15px;
  margin-top: 0%;
  margin-right: 2px;
}

li{
  list-style: none;
}

/* corss   */

@keyframes dots {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-52%);
  }
}

.partition {
  width: 100%;
  margin-top: 50px;
}

.container{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  place-content: center;
  gap: 25px;
  padding: 1rem 0;

  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    max-width: 400px;
    border-radius: 20px;
    overflow: hidden;
    margin: auto;
    background-color: #0A1C38;
    padding: 1rem;
    height: 100%;

    .img-course {
      border-radius: 20px;
    }

    .head {
      display: flex;
      gap: 25px;
      width: 100%;
      justify-content: space-between;
      color: white;
      padding: .5rem;
      padding-bottom: 1.5rem;

      .hash {
        color: $blue;
        text-align: end;
        width: 150px;
      }

      .twitte {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        width: 80%;
        
        .name {
          // align-self: start;
          font-size: 1rem;
          font-weight: 700;
          margin-bottom: 10px;
        }

        .text {
          text-align: end;
          width: 105%;
        }
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }

    img {
      width: 100%;

    }
  }
}
  section {
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    display: flex;
    height: 350px;
    color: $blue;
    background-color: $main;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 5%;

    img:nth-child(1) {
      height: 100%;
      z-index: 1;
      border-radius: 25px;
      padding: .5rem;
      margin-left: 1rem;
      transition: .2s;
      &:hover {
        background-color: #040f2165;
        transform: scale(1.1);
      }
    }



    .dots {
      position: absolute;
      left: 0;
      top: 0;
      width: 200%;
      animation: dots 20s infinite linear  ;
    }

    h1 {
      z-index: 1;
      font-size: 2.2rem;
    }
    
  }

.foteer{
  background-color: $main;
  color: rgb(138, 210, 252);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  img {
    width: 30px;
    height: 30px;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: $blue;
  background: linear-gradient(0, rgba(17, 17, 17, 0), #0d1017 90%);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 400px;
  padding: 1rem;
  font-size: 1.3rem;

  div:nth-child(1) {
    p {
      position: absolute;
      top: 30px;
      left: 110px;

    }
  }

  img {
    width: 130px;
    height: 75px;
    position: absolute;
    top: .5rem;
    left: 0;
  }
  
  a {
    padding: 5px 10px;
    transition: .2s;
    border-bottom: 2px solid transparent;
  }

  .active {
    border-bottom: 2px solid;
    border-radius: 3px;
  }

}

.main-image {
  height: 90vh;
  background-image: url("../images//tuwaiq.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  img {
    width: 100%;
    height: 100%;
  }
}